<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout 
        android:id="@+id/button_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/em_smiley_add_btn"
            android:scaleType="fitXY"
            app:ease_shape_type="rectangle"
            app:ease_radius="4dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="13sp"
            android:layout_margin="3dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/badge_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/em_appitem_del_btn"
        android:visibility="invisible" />

</RelativeLayout>