<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/ease_chatto_voice_playing_f1"
        android:duration="200" />
    <item
        android:drawable="@drawable/ease_chatto_voice_playing_f2"
        android:duration="200" />
    <item
        android:drawable="@drawable/ease_chatto_voice_playing_f3"
        android:duration="200" />
</animation-list>