## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Apr 25 16:08:49 CST 2016
key.store=hyphenate.keystore
key.store.password=easemob
key.alias=easemob
#sdk.dir=E\:\\work\\android_sdk\\android-sdk-windows
key.alias.password=easemob
