<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="RedPacketIconStyle">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="RedPacketGreetingStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_toRightOf">@id/iv_money_icon</item>
        <item name="android:layout_marginTop">14dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">15sp</item>
        <item name="android:maxLength">10</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="RedPacketCheckStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignBaseline">@id/iv_money_icon</item>
        <item name="android:layout_below">@id/tv_money_greeting</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_toRightOf">@id/iv_money_icon</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="RedPacketSponsorStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">#9e9e9e</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_marginTop">3dp</item>
    </style>

    <style name="RedPacketSponsorIconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>
</resources>