<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yzh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/money_bg_color"
    android:orientation="vertical">

    <com.easemob.redpacketui.widget.RPTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        yzh:RPleftImage="@drawable/rp_title_back"
        yzh:RPmytitle="@string/send_money_title"
        yzh:RPrightImage="@drawable/rp_question_white" />

    <FrameLayout
        android:id="@+id/money_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
