<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size135px"
        android:textSize="@dimen/font45px"
        android:gravity="center" />
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"
        />
</LinearLayout>