<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yzh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/money_bg_color">

    <com.easemob.redpacketui.widget.RPTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        yzh:RPtitleBackground="@color/button_blue"
        yzh:RPmytitle="@string/money_record_title" />
    <EditText
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:paddingTop="@dimen/size24px"
        android:paddingLeft="@dimen/size15px"
        android:paddingBottom="@dimen/size24px"
        android:layout_margin="@dimen/size30px"
        android:layout_centerVertical="true"
        android:background="@drawable/rp_search_bar_input"
        android:drawableLeft="@drawable/rp_search_icon"
        android:drawablePadding="@dimen/size9px"
        android:textColorHint="@color/text_light_grey"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font42px"
        android:hint="@string/ed_search_word"
        android:visibility="gone"
        android:singleLine="true"/>

    <com.easemob.redpacketui.android.support.v7.widget.RecyclerView
        android:id="@+id/bank_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ed_search"
        android:background="@color/background_white"
        android:scrollbars="vertical" />


</RelativeLayout>