<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/money_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_check_records"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/check_money_records"
        android:textColor="@color/check_blue"
        android:textSize="@dimen/size45px" />
</LinearLayout>