<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/detail_loading_target"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/money_red_light"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_detail_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-3dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/rp_packet_detail_bg" />

    <include
        android:id="@+id/layout_top"
        layout="@layout/rp_details_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar" />

    <include
        android:id="@+id/layout_item"
        layout="@layout/rp_details_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top" />

    <TextView
        android:id="@+id/tv_check_records"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/check_money_records"
        android:textColor="@color/check_blue"
        android:textSize="@dimen/size45px" />

</RelativeLayout>