<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMChatManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html">EMChatManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMChatManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad50be7183f088c415b9507bc7ce792e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ad50be7183f088c415b9507bc7ce792e6">sendMessage</a> (final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> msg)</td></tr>
<tr class="separator:ad50be7183f088c415b9507bc7ce792e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f4f361c996e464e54105776fffe44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a79f4f361c996e464e54105776fffe44d">ackMessageRead</a> (String to, String messageId)  throws HyphenateException </td></tr>
<tr class="separator:a79f4f361c996e464e54105776fffe44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf8e1a43810b97f496198eecaba746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a02cf8e1a43810b97f496198eecaba746">getMessage</a> (String messageId)</td></tr>
<tr class="separator:a02cf8e1a43810b97f496198eecaba746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18a33432d743061e642f229cc218b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#aa18a33432d743061e642f229cc218b83">getConversation</a> (String id)</td></tr>
<tr class="separator:aa18a33432d743061e642f229cc218b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6f18106222b524b31bddd35054185a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#abb6f18106222b524b31bddd35054185a">getConversation</a> (String id, EMConversationType type)</td></tr>
<tr class="separator:abb6f18106222b524b31bddd35054185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1cc81c610462ff35d15ab8b54cd61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#af1b1cc81c610462ff35d15ab8b54cd61">getConversation</a> (String username, EMConversationType type, boolean createIfNotExists)</td></tr>
<tr class="separator:af1b1cc81c610462ff35d15ab8b54cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7dbf5b36fadde636db34dfaa7fc41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a4f7dbf5b36fadde636db34dfaa7fc41f">markAllConversationsAsRead</a> ()</td></tr>
<tr class="separator:a4f7dbf5b36fadde636db34dfaa7fc41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6818928e2a43bc8b214d8a3e4426c205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a6818928e2a43bc8b214d8a3e4426c205">getUnreadMsgsCount</a> ()</td></tr>
<tr class="separator:a6818928e2a43bc8b214d8a3e4426c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a893ff099898b111f4d72c826da186c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a4a893ff099898b111f4d72c826da186c">saveMessage</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> message)</td></tr>
<tr class="separator:a4a893ff099898b111f4d72c826da186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f28f17a8e04067b8fade1ec0fdf7b5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#aa2f28f17a8e04067b8fade1ec0fdf7b5">updateMessage</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> message)</td></tr>
<tr class="separator:aa2f28f17a8e04067b8fade1ec0fdf7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a938a579e8e5e07518d1e5008f9241d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a1a938a579e8e5e07518d1e5008f9241d">downloadAttachment</a> (final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> msg)</td></tr>
<tr class="separator:a1a938a579e8e5e07518d1e5008f9241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4f426c7cb00d44fee5d550a7eea5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a4c4f426c7cb00d44fee5d550a7eea5ce">downloadThumbnail</a> (final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> msg)</td></tr>
<tr class="separator:a4c4f426c7cb00d44fee5d550a7eea5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd3cb234efac3ecc74e1eabdd5c7a10"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#abdd3cb234efac3ecc74e1eabdd5c7a10">importMessages</a> (List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt; msgs)</td></tr>
<tr class="separator:abdd3cb234efac3ecc74e1eabdd5c7a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4162ac518cd7cb536b1b4b54a3f51d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a9e4162ac518cd7cb536b1b4b54a3f51d">getConversationsByType</a> (EMConversation.EMConversationType type)</td></tr>
<tr class="separator:a9e4162ac518cd7cb536b1b4b54a3f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7103f3a12e9dace46823f04b1535450a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a7103f3a12e9dace46823f04b1535450a">isSlientMessage</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> message)</td></tr>
<tr class="separator:a7103f3a12e9dace46823f04b1535450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39b20828a22e8a13ace18a8335ac50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#af39b20828a22e8a13ace18a8335ac50a">downloadFile</a> (final String remoteUrl, final String localFilePath, final Map&lt; String, String &gt; headers, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:af39b20828a22e8a13ace18a8335ac50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c856c37a5635086aae153b5de87ed14"><td class="memItemLeft" align="right" valign="top">Map&lt; String, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a8c856c37a5635086aae153b5de87ed14">getAllConversations</a> ()</td></tr>
<tr class="separator:a8c856c37a5635086aae153b5de87ed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db470adf8017018da3f5bc0eeac39f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ab3db470adf8017018da3f5bc0eeac39f">loadAllConversations</a> ()</td></tr>
<tr class="separator:ab3db470adf8017018da3f5bc0eeac39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00d3eb41e070546b6b7dc1c3e0750c3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ae00d3eb41e070546b6b7dc1c3e0750c3">deleteConversation</a> (String username, boolean deleteMessages)</td></tr>
<tr class="separator:ae00d3eb41e070546b6b7dc1c3e0750c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923a569276cc251b85fd541d23432a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a923a569276cc251b85fd541d23432a4f">addMessageListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html">EMMessageListener</a> listener)</td></tr>
<tr class="separator:a923a569276cc251b85fd541d23432a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072e93b97c5859ea2780c1a898c37873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a072e93b97c5859ea2780c1a898c37873">removeMessageListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html">EMMessageListener</a> listener)</td></tr>
<tr class="separator:a072e93b97c5859ea2780c1a898c37873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81b019cf17b0449b4eddd7aeffe19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ace81b019cf17b0449b4eddd7aeffe19d">addConversationListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conversation_listener.html">EMConversationListener</a> listener)</td></tr>
<tr class="separator:ace81b019cf17b0449b4eddd7aeffe19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8fb4720890a1d25cc909804312a6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a0a8fb4720890a1d25cc909804312a6f8">removeConversationListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conversation_listener.html">EMConversationListener</a> listener)</td></tr>
<tr class="separator:a0a8fb4720890a1d25cc909804312a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f853cccb71980386bba279e1e472541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a0f853cccb71980386bba279e1e472541">setMessageListened</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> message)</td></tr>
<tr class="separator:a0f853cccb71980386bba279e1e472541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3494b31d568e8df599279ede723fc976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3494b31d568e8df599279ede723fc976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMChatManager</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html">EMClient</a> client, EMAChatManager manager)</td></tr>
<tr class="separator:a3494b31d568e8df599279ede723fc976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>send a message<br />
 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> msg = <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>;<br />
 EMClient.getInstance().chatManager().sendMessage(msg); </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79f4f361c996e464e54105776fffe44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.ackMessageRead </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send read ack to server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>the recipient id </td></tr>
    <tr><td class="paramname">messageId</td><td>message id </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace81b019cf17b0449b4eddd7aeffe19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.addConversationListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conversation_listener.html">EMConversationListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add conversation listener </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conversation_listener.html">EMConversationListener</a></dd></dl>
<p>refresh the conversation list when receiving the conversation refresh event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>the conversation listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a923a569276cc251b85fd541d23432a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.addMessageListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html">EMMessageListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add message listener </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html">EMMessageListener</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>the message listener which is used to monitor the incoming messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae00d3eb41e070546b6b7dc1c3e0750c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMChatManager.deleteConversation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>deleteMessages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete conversation and all history messages </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>user id or group id </td></tr>
    <tr><td class="paramname">deleteMessages</td><td>whether delete messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if delete successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a1a938a579e8e5e07518d1e5008f9241d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.downloadAttachment </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>download the attachement again if not downloaded before</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>msg the msg to be downloaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af39b20828a22e8a13ace18a8335ac50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.downloadFile </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>remoteUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>localFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>download the file from server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteUrl</td><td>the remote file url </td></tr>
    <tr><td class="paramname">localFilePath</td><td>the local file path </td></tr>
    <tr><td class="paramname">headers</td><td>Http Request Headers </td></tr>
    <tr><td class="paramname">callback</td><td><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c4f426c7cb00d44fee5d550a7eea5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.downloadThumbnail </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>download the thumbnail if not downloaded before </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the msg to be downloaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c856c37a5635086aae153b5de87ed14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a>&gt; com.hyphenate.chat.EMChatManager.getAllConversations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get all conversations in the cache</p>
<dl class="section return"><dt>Returns</dt><dd>conversations which is a map with key-&gt;conversation id : value-&gt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa18a33432d743061e642f229cc218b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a> com.hyphenate.chat.EMChatManager.getConversation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get conversation by id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>user id, group id or chatroom id  <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a> the existing conversation found by conversation, null if not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb6f18106222b524b31bddd35054185a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a> com.hyphenate.chat.EMChatManager.getConversation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMConversationType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get conversation by conversation id and conversation type, create a empty conversation if not found </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>user id, group id or chatroom id </td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>EMConversationType the conversation type  <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a> the conversation found according to the id and type, create a empty conversation if not found </dd></dl>

</div>
</div>
<a class="anchor" id="af1b1cc81c610462ff35d15ab8b54cd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a> com.hyphenate.chat.EMChatManager.getConversation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMConversationType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>createIfNotExists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get conversation by conversation id and conversation type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>user id, group id or chatroom id </td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>EMConversationType the conversation type </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createIfNotExists</td><td>create conversation if not exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e4162ac518cd7cb536b1b4b54a3f51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html">EMConversation</a>&gt; com.hyphenate.chat.EMChatManager.getConversationsByType </td>
          <td>(</td>
          <td class="paramtype">EMConversation.EMConversationType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get list of conversations by conversation type </p><dl class="section return"><dt>Returns</dt><dd>the conversation list of this type </dd></dl>

</div>
</div>
<a class="anchor" id="a02cf8e1a43810b97f496198eecaba746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMChatManager.getMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get message through message id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageId</td><td>message id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6818928e2a43bc8b214d8a3e4426c205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMChatManager.getUnreadMsgsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get unread message count </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abdd3cb234efac3ecc74e1eabdd5c7a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.hyphenate.chat.EMChatManager.importMessages </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>msgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>import messages to db,ensure the meessage's sender or receiver is current user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgs</td><td>the message list of be imported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7103f3a12e9dace46823f04b1535450a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMChatManager.isSlientMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if the message is kind of slient message, if that's it, app should not play tone or vibrate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab3db470adf8017018da3f5bc0eeac39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.loadAllConversations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load all conversatons from db </p>

</div>
</div>
<a class="anchor" id="a4f7dbf5b36fadde636db34dfaa7fc41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.markAllConversationsAsRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mark all messages as read </p>

</div>
</div>
<a class="anchor" id="a0a8fb4720890a1d25cc909804312a6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.removeConversationListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conversation_listener.html">EMConversationListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove the conversation listener</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>the conversation listener set before </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a072e93b97c5859ea2780c1a898c37873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.removeMessageListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html">EMMessageListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove the message listener </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>the message listener set before </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a893ff099898b111f4d72c826da186c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.saveMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save the message to memory and db </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad50be7183f088c415b9507bc7ce792e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.sendMessage </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send message asynchronously and you can set this message status callback through <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8598ee23d311d1e23730a040c51970e3">EMMessage.setMessageStatusCallback</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f853cccb71980386bba279e1e472541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMChatManager.setMessageListened </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set message to listened, usually use for voice message </p>

</div>
</div>
<a class="anchor" id="aa2f28f17a8e04067b8fade1ec0fdf7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMChatManager.updateMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update the message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMChatManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 25 2016 11:48:54 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
