<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.util.DeviceUuidFactory类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_device_uuid_factory.html">DeviceUuidFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-static-attribs">静态 Protected 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1util_1_1_device_uuid_factory-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.util.DeviceUuidFactory类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab5d691d494abbb797cbbf54c7cc26f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d691d494abbb797cbbf54c7cc26f18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceUuidFactory</b> (Context context)</td></tr>
<tr class="separator:ab5d691d494abbb797cbbf54c7cc26f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097c0536d008416ed6ae3eaf25fee49c"><td class="memItemLeft" align="right" valign="top">UUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_device_uuid_factory.html#a097c0536d008416ed6ae3eaf25fee49c">getDeviceUuid</a> ()</td></tr>
<tr class="separator:a097c0536d008416ed6ae3eaf25fee49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
静态 Protected 属性</h2></td></tr>
<tr class="memitem:a959802984bdc5a7b35a70a031683bde0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959802984bdc5a7b35a70a031683bde0"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PREFS_FILE</b> = &quot;device_id.xml&quot;</td></tr>
<tr class="separator:a959802984bdc5a7b35a70a031683bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665cdfff3c8b2c6955b55f67a04454f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665cdfff3c8b2c6955b55f67a04454f7"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PREFS_DEVICE_ID</b> = &quot;device_id&quot;</td></tr>
<tr class="separator:a665cdfff3c8b2c6955b55f67a04454f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cad7752524c0bbc0430fcf10740847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43cad7752524c0bbc0430fcf10740847"></a>
static UUID&#160;</td><td class="memItemRight" valign="bottom"><b>uuid</b></td></tr>
<tr class="separator:a43cad7752524c0bbc0430fcf10740847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Tries to get the device ID as a UUID and fallsback to a generated UUID value if it doesn't work.</p>
<dl class="section see"><dt>参见</dt><dd>http ://stackoverflow.com/questions/2785485/is-there-a-unique-android-device -id </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a097c0536d008416ed6ae3eaf25fee49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUID com.hyphenate.util.DeviceUuidFactory.getDeviceUuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a unique UUID for the current android device. As with all UUIDs, this unique ID is "very highly likely" to be unique across all Android devices. Much more so than ANDROID_ID is.</p>
<p>The UUID is generated by using ANDROID_ID as the base key if appropriate, falling back on TelephonyManager.getDeviceID() if ANDROID_ID is known to be incorrect, and finally falling back on a random UUID that's persisted to SharedPreferences if getDeviceID() does not return a usable value.</p>
<p>In some rare circumstances, this ID may change. In particular, if the device is factory reset a new device ID may be generated. In addition, if a user upgrades their phone from certain buggy implementations of Android 2.2 to a newer, non-buggy version of Android, the device ID may change. Or, if a user uninstalls your app on a device that has neither a proper Android ID nor a Device ID, this ID may change on reinstallation.</p>
<p>Note that if the code falls back on using TelephonyManager.getDeviceId(), the resulting ID will NOT change after a factory reset. Something to be aware of.</p>
<p>Works around a bug in Android 2.2 for many devices when using ANDROID_ID directly.</p>
<dl class="section see"><dt>参见</dt><dd><a href="http://code.google.com/p/android/issues/detail?id=10603">http://code.google.com/p/android/issues/detail?id=10603</a></dd></dl>
<dl class="section return"><dt>返回</dt><dd>a UUID that may be used to uniquely identify your device for most purposes. </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/util/DeviceUuidFactory.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 25日 星期一 11:48:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
