<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMPreferenceUtils类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">EMPreferenceUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMPreferenceUtils类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Token</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4d9eb07d269e16711274f08180062c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a4d9eb07d269e16711274f08180062c99">setDNSConfigVersion</a> (String version)</td></tr>
<tr class="separator:a4d9eb07d269e16711274f08180062c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1fe9de3267791013cae00587838a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#add1fe9de3267791013cae00587838a56">setDNSConfig</a> (String config)</td></tr>
<tr class="separator:add1fe9de3267791013cae00587838a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b291936f8814f1e80227ccac381f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a71b291936f8814f1e80227ccac381f12">setDNSConfigTime</a> (long time)</td></tr>
<tr class="separator:a71b291936f8814f1e80227ccac381f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b09ce3633c555e26cf60881fadc5a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b09ce3633c555e26cf60881fadc5a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDNSValidBefore</b> (long time)</td></tr>
<tr class="separator:af9b09ce3633c555e26cf60881fadc5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8c6ecf68097928a448b1f2ab1081a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d8c6ecf68097928a448b1f2ab1081a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getDNSValidBefore</b> ()</td></tr>
<tr class="separator:ad6d8c6ecf68097928a448b1f2ab1081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dbd800626cb1980c874a94208d5d9e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a29dbd800626cb1980c874a94208d5d9e">getDNSVersion</a> ()</td></tr>
<tr class="separator:a29dbd800626cb1980c874a94208d5d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d878b196481a9c974f4364f4e6b9ba2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a8d878b196481a9c974f4364f4e6b9ba2">getDNSConfig</a> ()</td></tr>
<tr class="separator:a8d878b196481a9c974f4364f4e6b9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f202026080448163a8becfc863535c9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a2f202026080448163a8becfc863535c9">getDNSTime</a> ()</td></tr>
<tr class="separator:a2f202026080448163a8becfc863535c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c31d04ed5ada56c8e403b8bc51e69"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#aa53c31d04ed5ada56c8e403b8bc51e69">hasReservedLogoutTime</a> ()</td></tr>
<tr class="separator:aa53c31d04ed5ada56c8e403b8bc51e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a722fa7dd6afceb5c72e52c953d5129"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a0a722fa7dd6afceb5c72e52c953d5129">getLogoutTime</a> ()</td></tr>
<tr class="separator:a0a722fa7dd6afceb5c72e52c953d5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3802e9e54740dba87ab62e53507d1f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a3802e9e54740dba87ab62e53507d1f4a">setLogoutTime</a> (long time)</td></tr>
<tr class="separator:a3802e9e54740dba87ab62e53507d1f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d6a05908caa8993e1dfba7f42a558e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#aa5d6a05908caa8993e1dfba7f42a558e">removeLogoutTime</a> ()</td></tr>
<tr class="separator:aa5d6a05908caa8993e1dfba7f42a558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3440f9bd6fb38ff8bd694ee7cfbe8ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3440f9bd6fb38ff8bd694ee7cfbe8ee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugServer</b> (String imAddress, String restAddress)</td></tr>
<tr class="separator:a3440f9bd6fb38ff8bd694ee7cfbe8ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f857865aeb41084ba92bc3832aac7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f857865aeb41084ba92bc3832aac7fb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDebugIMAddress</b> ()</td></tr>
<tr class="separator:a1f857865aeb41084ba92bc3832aac7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a712b431723517efc88ef8cae8b6f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a712b431723517efc88ef8cae8b6f3d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDebugRestAddress</b> ()</td></tr>
<tr class="separator:a0a712b431723517efc88ef8cae8b6f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4625712f71855dd7571dd9f4e31468d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4625712f71855dd7571dd9f4e31468d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugAppkey</b> (String appkey)</td></tr>
<tr class="separator:a4625712f71855dd7571dd9f4e31468d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfabd0dd4cd5f8817383c17ad6bc1204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfabd0dd4cd5f8817383c17ad6bc1204"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDebugAppkey</b> ()</td></tr>
<tr class="separator:adfabd0dd4cd5f8817383c17ad6bc1204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4618f556822dc4576ddc80c77c20e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4618f556822dc4576ddc80c77c20e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugMode</b> (boolean debugMode)</td></tr>
<tr class="separator:a7d4618f556822dc4576ddc80c77c20e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d58351b2f22924c8d779ef9b3d46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52d58351b2f22924c8d779ef9b3d46a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDebugMode</b> ()</td></tr>
<tr class="separator:af52d58351b2f22924c8d779ef9b3d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f05fdbf514a8a4ec65fd1c822bc1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161f05fdbf514a8a4ec65fd1c822bc1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGCMToken</b> (String regId)</td></tr>
<tr class="separator:a161f05fdbf514a8a4ec65fd1c822bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a02f0d4a9eb3ac880269de992b2556c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a02f0d4a9eb3ac880269de992b2556c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGCMToken</b> ()</td></tr>
<tr class="separator:a0a02f0d4a9eb3ac880269de992b2556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a0bf5b7f376a856258cc7f2ce62883ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf5b7f376a856258cc7f2ce62883ddc"></a>
static synchronized <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">EMPreferenceUtils</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a0bf5b7f376a856258cc7f2ce62883ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a8d878b196481a9c974f4364f4e6b9ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMPreferenceUtils.getDNSConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取DNS xml </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2f202026080448163a8becfc863535c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMPreferenceUtils.getDNSTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从Server获取DNSxml时间（毫秒） </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a29dbd800626cb1980c874a94208d5d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMPreferenceUtils.getDNSVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取DNS 版本 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0a722fa7dd6afceb5c72e52c953d5129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMPreferenceUtils.getLogoutTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>客服模式下获取预约的退出登录时间 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa53c31d04ed5ada56c8e403b8bc51e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMPreferenceUtils.hasReservedLogoutTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断是否曾经预约过退出登录 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa5d6a05908caa8993e1dfba7f42a558e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMPreferenceUtils.removeLogoutTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>删除已经存在的退出登录时间的记录 </p>

</div>
</div>
<a class="anchor" id="add1fe9de3267791013cae00587838a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMPreferenceUtils.setDNSConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置DNS xml </p>

</div>
</div>
<a class="anchor" id="a71b291936f8814f1e80227ccac381f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMPreferenceUtils.setDNSConfigTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置DNS xml的获取时间 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ddTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d9eb07d269e16711274f08180062c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMPreferenceUtils.setDNSConfigVersion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置DNS version </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ddVersion</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3802e9e54740dba87ab62e53507d1f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMPreferenceUtils.setLogoutTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>客服模式下设定预约的退出登录时间 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMPreferenceUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 25日 星期一 11:48:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
