<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">EMOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMOptions 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a896bbe5021287c11bf2ca2719cc72dad">allowChatroomOwnerLeave</a>(boolean allowed)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableDNSConfig</b>(boolean enable) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7cd7b4162d4014386917c9a4a0c927a4">getAcceptInvitationAlways</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a52e018bcd381459752712fa34fac17eb">getAppKey</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#af0239acb3c215b22380130d361ecafd7">getAutoLogin</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEnableDNSConfig</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a4cb8dce4eb68323de3d19816b87bf9ef">getGCMNumber</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a5d9eb05865effd13c40f4943039051da">getMipushConfig</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a0f51be991905e1201b5b44022aaba007">getRequireAck</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a57813680cb9b555d3ec0a0a8395dc1e0">getRequireDeliveryAck</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ab1a00b2157fc43647dd46524db617211">getRequireServerAck</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ae462f7c046ba17097baa51a3a40db526">isAutoAcceptGroupInvitation</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aaf81e0b85d75f04b8d29b5bc2d9b0e95">isChatroomOwnerLeaveAllowed</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aff62ff3e07a0f9bb49e126b708d35655">isDeleteMessagesAsExitGroup</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa8c98c7b70ae4a9c050f907946fcf1be">setAcceptInvitationAlways</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa82098306c73dd2a516fc98e1e8b6224">setAppKey</a>(String appkey)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ac7232ad21e382485031be1a2c8a3ce2f">setAutoAcceptGroupInvitation</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a90e24c32655b2ed40f29a02e8966a1f5">setAutoLogin</a>(boolean autoLogin)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a8d17200f272c2722a666a95ac910db9b">setDeleteMessagesAsExitGroup</a>(boolean delete)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ad2569a32772491b4ae3f0aeb2d539eb5">setGCMNumber</a>(String number)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a29616d678fd46ad207603812aac17e19">setMipushConfig</a>(String mipushAppid, String mipushAppkey)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ab827ec32187b9ecd0d8ebdc28459f012">setRequireAck</a>(boolean requireAck)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a806f3d93bec9e86e37cc863fbf172b46">setRequireDeliveryAck</a>(boolean requireDeliveryAck)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a579b8d6a468c52e4c4bdff70e88e4d96">setRequireServerAck</a>(boolean requireServerAck)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 25日 星期一 11:48:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
