<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">EMError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.EMError 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CALL_BUSY</b> (定义于 <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CALL_CONNECTION_ERROR</b> (定义于 <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CALL_INVALID_CAMERA_INDEX</b> (定义于 <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CALL_INVALID_ID</b> (定义于 <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CALL_REMOTE_OFFLINE</b> (定义于 <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aba83ab09364eccc5e7ed5bd68eebc00a">CHATROOM_ALREADY_JOINED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a64bcf564be34afd82ca4a530156dfdf9">CHATROOM_INVALID_ID</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aaa8f2219ec6ee0ed862c505061896c16">CHATROOM_MEMBERS_FULL</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a5fe80410b310557a756acabad866a027">CHATROOM_NOT_EXIST</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ab5a8ee75f6ee1682eda485b72036e8a6">CHATROOM_NOT_JOINED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0d82a92288bf395747d9310a71010978">CHATROOM_PERMISSION_DENIED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa7545e1abb745e45ea98288db422d9a4">EM_NO_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0ed081a4d17b21982d4427da8dff8ecb">FILE_DOWNLOAD_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a9a2d473a2ef681dc3d27a7b5a74cd006">FILE_INVALID</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a789d29bfbc18af52b711103af9e2a2d3">FILE_NOT_FOUND</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ad2311cd2907213d8df4d3292ef6aa296">FILE_UPLOAD_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa0588007ca25fab81e635625f01639bc">GENERAL_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a4df77f4928f2cb365e7089a52e8cda2d">GROUP_ALREADY_JOINED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#af4f51c046ca4a82ea41d9ee3e4ab5832">GROUP_INVALID_ID</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#acd4fdf197c83dbb8d4ad0fffbc2258c6">GROUP_MEMBERS_FULL</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#afeda85f3d61e17baf12be942a5d58e07">GROUP_NOT_EXIST</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ac1eb45bfd243d809ea25c60b9277249f">GROUP_NOT_JOINED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a5fd34106c7e9b063430743fd0f2ce7b7">GROUP_PERMISSION_DENIED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a5198447a66a45c3a839ce4416ee6fec0">INVALID_APP_KEY</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a304984d1262c05bd8486c4889eee7088">INVALID_PASSWORD</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ab2c96f221c433619d12931b4756d4e6a">INVALID_URL</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aaac5c01ffeb6da8d9993aa7a53b87e4a">INVALID_USER_NAME</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a6669df2ee9de1d0dc6231427a28b683a">MESSAGE_ENCRYPTION_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a899d93b56c503bea06165d42ff2b0647">MESSAGE_INCLUDE_ILLEGAL_CONTENT</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#afea45a5fbac3a4a40f3a2d24d092aecb">MESSAGE_INVALID</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a35cdce147efc8c840242791e6206d215">MESSAGE_SEND_TRAFFIC_LIMIT</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a53f03b9faef49cc12ee5c3bca387d3e6">NETWORK_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#acb17152172d3af150b3906f06ae26ea2">SERVER_BUSY</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa3d81fcde062618d9f81c1cb3e00ad11">SERVER_NOT_REACHABLE</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0c2644b11ada9016f40e9be20d1116ad">SERVER_TIMEOUT</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ae913315d6d8b7cf71c061e5440b87cb6">SERVER_UNKNOWN_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a497e16020b7fe36e8075d2b787a00e8d">USER_ALREADY_EXIST</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a09893124e1fbcd100a9583a4293957af">USER_ALREADY_LOGIN</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0745733baac8fd07b64186742cd89db4">USER_AUTHENTICATION_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ae0a5b26119381c560e3a354515578db1">USER_BINDDEVICETOKEN_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a4ca11c930cdc5d1527c5801ff0f143ed">USER_ILLEGAL_ARGUMENT</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ae31d425e256946618f4d1ea66ab03c09">USER_LOGIN_ANOTHER_DEVICE</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa9d032148aaddfd11774265eb34fe5d8">USER_NOT_FOUND</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa498f83d523127e5314b53348df0e31b">USER_NOT_LOGIN</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a817cfd3c08a073afa353fac3f5027473">USER_REG_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ac17ad534d9a04bca878e21a469bb6535">USER_REMOVED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ab1e3e56332d5b4dcc4381d931997983c">USER_UNBIND_DEVICETOKEN_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a398f514f3df0ab0d9f07b83098cfbd69">USER_UPDATEINFO_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 25日 星期一 11:48:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
