<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMGroupManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">EMGroupManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMGroupManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EMGroupOptions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMGroupStyle</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a75061a74d5134b3adcb0a4b3a9ddb443"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a75061a74d5134b3adcb0a4b3a9ddb443">getAllGroups</a> ()</td></tr>
<tr class="separator:a75061a74d5134b3adcb0a4b3a9ddb443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aa9293b8f9967e88bc1771351f37db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a61aa9293b8f9967e88bc1771351f37db">getGroup</a> (String groupId)</td></tr>
<tr class="separator:a61aa9293b8f9967e88bc1771351f37db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1479170e101eecd90a8edca2461b85a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a1479170e101eecd90a8edca2461b85a6">createGroup</a> (String groupName, String desc, String[] allMembers, String reason, EMGroupOptions option)  throws HyphenateException</td></tr>
<tr class="separator:a1479170e101eecd90a8edca2461b85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc34e4a4a0ff7813059728d3adda7b7"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a8cc34e4a4a0ff7813059728d3adda7b7">loadAllGroups</a> ()</td></tr>
<tr class="separator:a8cc34e4a4a0ff7813059728d3adda7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860a34ecd342b1e15d3e6be7e31879be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a860a34ecd342b1e15d3e6be7e31879be">destroyGroup</a> (final String groupId)  throws HyphenateException </td></tr>
<tr class="separator:a860a34ecd342b1e15d3e6be7e31879be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff6e3e1eefd221d57682499a6a9bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a8bff6e3e1eefd221d57682499a6a9bcb">addUsersToGroup</a> (String groupId, String[] newmembers)  throws HyphenateException </td></tr>
<tr class="separator:a8bff6e3e1eefd221d57682499a6a9bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de6c01858f77f44f1641189b4ab19fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a3de6c01858f77f44f1641189b4ab19fa">removeUserFromGroup</a> (final String groupId, final String username)  throws HyphenateException </td></tr>
<tr class="separator:a3de6c01858f77f44f1641189b4ab19fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3547b31d194ab674eec08dae94408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a59d3547b31d194ab674eec08dae94408">leaveGroup</a> (String groupId)  throws HyphenateException </td></tr>
<tr class="separator:a59d3547b31d194ab674eec08dae94408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9899819b93b9b9506d5a4fcec9ac804b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a9899819b93b9b9506d5a4fcec9ac804b">getGroupFromServer</a> (String groupId)  throws HyphenateException </td></tr>
<tr class="separator:a9899819b93b9b9506d5a4fcec9ac804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5fe4818ed6f0673385f9d511cb8c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e5fe4818ed6f0673385f9d511cb8c5"></a>
synchronized List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getJoinedGroupsFromServer</b> ()  throws HyphenateException</td></tr>
<tr class="separator:a12e5fe4818ed6f0673385f9d511cb8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e698ee8c277921a740e8ca7f112c056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cursor_result.html">EMCursorResult</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html">EMGroupInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a3e698ee8c277921a740e8ca7f112c056">getPublicGroupsFromServer</a> (int pageSize, String cursor)  throws HyphenateException </td></tr>
<tr class="separator:a3e698ee8c277921a740e8ca7f112c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb90ad806ecbbc0f536bd9c285cb98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#af8bb90ad806ecbbc0f536bd9c285cb98">joinGroup</a> (String groupId)  throws HyphenateException </td></tr>
<tr class="separator:af8bb90ad806ecbbc0f536bd9c285cb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb2db1f83e4ce3026109a1505ba5634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a6bb2db1f83e4ce3026109a1505ba5634">changeGroupName</a> (String groupId, String changedGroupName)  throws HyphenateException</td></tr>
<tr class="separator:a6bb2db1f83e4ce3026109a1505ba5634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e30d470dcb007cf253d7588f7213c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a88e30d470dcb007cf253d7588f7213c5">acceptInvitation</a> (String groupId, String inviter)  throws HyphenateException </td></tr>
<tr class="separator:a88e30d470dcb007cf253d7588f7213c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71c2cd6a0cd5f6a0d069f764ce958c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#ae71c2cd6a0cd5f6a0d069f764ce958c1">declineInvitation</a> (String groupId, String inviter, String reason)  throws HyphenateException </td></tr>
<tr class="separator:ae71c2cd6a0cd5f6a0d069f764ce958c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a852fa1f9b1387b1a1c0be15728028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a05a852fa1f9b1387b1a1c0be15728028">acceptApplication</a> (String username, String groupId)  throws HyphenateException </td></tr>
<tr class="separator:a05a852fa1f9b1387b1a1c0be15728028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc0c85ab2dabd4352d1f1f65d6e2427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a9bc0c85ab2dabd4352d1f1f65d6e2427">declineApplication</a> (String username, String groupId, String reason)  throws HyphenateException</td></tr>
<tr class="separator:a9bc0c85ab2dabd4352d1f1f65d6e2427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbc6ed4dc75f028eb91faadb076a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aacdbc6ed4dc75f028eb91faadb076a9b">setAutoAcceptInvitation</a> (boolean autoAccept)</td></tr>
<tr class="separator:aacdbc6ed4dc75f028eb91faadb076a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9fbd9bbb9984bfdbcc583fdd5694a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a64a9fbd9bbb9984bfdbcc583fdd5694a">inviteUser</a> (String groupId, String[] beInvitedUsernames, String reason)  throws HyphenateException </td></tr>
<tr class="separator:a64a9fbd9bbb9984bfdbcc583fdd5694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bb99202b3a065705434495bf1cfb24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a41bb99202b3a065705434495bf1cfb24">applyJoinToGroup</a> (String groupId, String reason)  throws HyphenateException </td></tr>
<tr class="separator:a41bb99202b3a065705434495bf1cfb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43485f1dc97d376ca5a748e49ed4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a7a43485f1dc97d376ca5a748e49ed4f0">blockGroupMessage</a> (String groupId)  throws HyphenateException </td></tr>
<tr class="separator:a7a43485f1dc97d376ca5a748e49ed4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f455d711ec775490996abf6cb31ea86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a2f455d711ec775490996abf6cb31ea86">unblockGroupMessage</a> (String groupId)  throws HyphenateException </td></tr>
<tr class="separator:a2f455d711ec775490996abf6cb31ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c6e9f48ab00b665480fdf94b65804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#ac56c6e9f48ab00b665480fdf94b65804">blockUser</a> (String groupId, String username)  throws HyphenateException </td></tr>
<tr class="separator:ac56c6e9f48ab00b665480fdf94b65804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c26127fddaac96ffdde2463a8222926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a2c26127fddaac96ffdde2463a8222926">unblockUser</a> (String groupId, String username)  throws HyphenateException</td></tr>
<tr class="separator:a2c26127fddaac96ffdde2463a8222926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2951a2c0e1c9eb777d8b53446f31c184"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a2951a2c0e1c9eb777d8b53446f31c184">getBlockedUsers</a> (String groupId)  throws HyphenateException</td></tr>
<tr class="separator:a2951a2c0e1c9eb777d8b53446f31c184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9e092564c319a7fdd1642d8c41d245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#adb9e092564c319a7fdd1642d8c41d245">addGroupChangeListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html">EMGroupChangeListener</a> listener)</td></tr>
<tr class="separator:adb9e092564c319a7fdd1642d8c41d245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7100c4376149601ab04d927cfa6613a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a7100c4376149601ab04d927cfa6613a0">removeGroupChangeListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html">EMGroupChangeListener</a> listener)</td></tr>
<tr class="separator:a7100c4376149601ab04d927cfa6613a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>群组管理, 用于管理群组的创建，删除，成员管理等操作 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a05a852fa1f9b1387b1a1c0be15728028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.acceptApplication </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>同意加群申请 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>申请人username </td></tr>
    <tr><td class="paramname">groupId</td><td>要申请加入的群id </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88e30d470dcb007cf253d7588f7213c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a> com.hyphenate.chat.EMGroupManager.acceptInvitation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inviter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>接受加入群的邀请 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
    <tr><td class="paramname">inviter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>用户已经同意邀请的群组对象 </dd></dl>

</div>
</div>
<a class="anchor" id="adb9e092564c319a7fdd1642d8c41d245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.addGroupChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html">EMGroupChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>注册群变动事件监听 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd>GroupChangeListener </dd></dl>

</div>
</div>
<a class="anchor" id="a8bff6e3e1eefd221d57682499a6a9bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.addUsersToGroup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>newmembers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向群组中添加新的成员 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>群组的ID </td></tr>
    <tr><td class="paramname">newmembers</td><td>待添加的新成员用户名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41bb99202b3a065705434495bf1cfb24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.applyJoinToGroup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>申请加入某个群（用于加入需要验证的公开群） </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
    <tr><td class="paramname">reason</td><td>申请加入的原因 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a43485f1dc97d376ca5a748e49ed4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.blockGroupMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>屏蔽群消息，（还是群里面的成员，但不再接收群消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac56c6e9f48ab00b665480fdf94b65804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.blockUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将用户加到群组的黑名单，被加入黑名单的用户无法加入群，无法收发此群的消息 （只有群主才能设置群的黑名单） </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>群组的id </td></tr>
    <tr><td class="paramname">username</td><td>待屏蔽的用户名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td>出错会抛出 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bb2db1f83e4ce3026109a1505ba5634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.changeGroupName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>changedGroupName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>改变群组的名称(群主才能调用此方法) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>需要改变名称的群组的id </td></tr>
    <tr><td class="paramname">changedGroupName</td><td>改变后的群组名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1479170e101eecd90a8edca2461b85a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a> com.hyphenate.chat.EMGroupManager.createGroup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>allMembers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMGroupOptions&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在IM服务器创建一个群组 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName,群组的名字</td><td></td></tr>
    <tr><td class="paramname">allMembers,群成员数组,不需要群主id</td><td></td></tr>
    <tr><td class="paramname">reason,邀请群成员加入的信息</td><td></td></tr>
    <tr><td class="paramname">options,群的设置</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bc0c85ab2dabd4352d1f1f65d6e2427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.declineApplication </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>拒绝加群申请 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>申请人username </td></tr>
    <tr><td class="paramname">groupId</td><td>要申请加入的群id </td></tr>
    <tr><td class="paramname">reason</td><td>拒绝的理由 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae71c2cd6a0cd5f6a0d069f764ce958c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.declineInvitation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inviter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>拒绝加入群的邀请 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
    <tr><td class="paramname">inviter</td><td></td></tr>
    <tr><td class="paramname">reason,拒绝的原因</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>用户已经同意邀请的群组对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a860a34ecd342b1e15d3e6be7e31879be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.destroyGroup </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>解散群组 （只有群组的创建者才能调用此函数来删除） </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75061a74d5134b3adcb0a4b3a9ddb443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a>&gt; com.hyphenate.chat.EMGroupManager.getAllGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前(内存)用户的所有群组 </p><dl class="section return"><dt>返回</dt><dd>群组列表 </dd></dl>

</div>
</div>
<a class="anchor" id="a2951a2c0e1c9eb777d8b53446f31c184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMGroupManager.getBlockedUsers </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取群组的黑名单用户列表 （只有群主才能调用此函数） return List&lt;String&gt; </p><dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td>获取失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61aa9293b8f9967e88bc1771351f37db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a> com.hyphenate.chat.EMGroupManager.getGroup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据群组ID，获得群组对象 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>群组的ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组对象，如果群组不存在，返回null </dd></dl>

</div>
</div>
<a class="anchor" id="a9899819b93b9b9506d5a4fcec9ac804b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a> com.hyphenate.chat.EMGroupManager.getGroupFromServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从服务器获取群组的详细信息和最新的成员列表</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a> 更新的群组对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a3e698ee8c277921a740e8ca7f112c056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cursor_result.html">EMCursorResult</a>&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html">EMGroupInfo</a>&gt; com.hyphenate.chat.EMGroupManager.getPublicGroupsFromServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从服务器获取公开群组 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageSize</td><td>获取多少条 </td></tr>
    <tr><td class="paramname">cursor</td><td>用于分批获取数据的cursor,首次获取数据时传null即可 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>包含用于下次获取数据的cursor以及群组list的对象 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64a9fbd9bbb9984bfdbcc583fdd5694a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.inviteUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>beInvitedUsernames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>群成员邀请用户加入群组 （如果群组设置成可以成员邀请，现在的群组成员可以邀请其他用户加入） </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>群组Id </td></tr>
    <tr><td class="paramname">beInvitedUsernames</td><td>被邀请人username的数组 </td></tr>
    <tr><td class="paramname">reason</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8bb90ad806ecbbc0f536bd9c285cb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.joinGroup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前登录用户加入公开群(如果是自由加入的公开群，直接进入群组；需要验证的公开群需要等待群主同意) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59d3547b31d194ab674eec08dae94408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.leaveGroup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前登录用户退出群组 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cc34e4a4a0ff7813059728d3adda7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.hyphenate.chat.EMGroupManager.loadAllGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>同步加载所有群组 </p>

</div>
</div>
<a class="anchor" id="a7100c4376149601ab04d927cfa6613a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.removeGroupChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html">EMGroupChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除群组变化监听器 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3de6c01858f77f44f1641189b4ab19fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.removeUserFromGroup </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从群组中删除成员 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>群组的ID </td></tr>
    <tr><td class="paramname">username</td><td>待删除成员的用户名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacdbc6ed4dc75f028eb91faadb076a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.setAutoAcceptInvitation </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>autoAccept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否自动接受群组邀请 如果设为true，sdk 会对群组邀请自动回复加入</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoAccept</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">弃用:</a></b></dt><dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ac7232ad21e382485031be1a2c8a3ce2f">EMOptions.setAutoAcceptGroupInvitation</a></dd></dl>

</div>
</div>
<a class="anchor" id="a2f455d711ec775490996abf6cb31ea86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.unblockGroupMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>取消屏蔽群消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c26127fddaac96ffdde2463a8222926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMGroupManager.unblockUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将用户从群组的黑名单移除 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>群组的id </td></tr>
    <tr><td class="paramname">username</td><td>待解除屏蔽的 用户名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMGroupManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 25日 星期一 11:48:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
