<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_hanzi_to_pinyin.html#a7553b493059d194d013db543d30bb96f">com.hyphenate.util.HanziToPinyin</a>
</li>
<li>getAcceptInvitationAlways()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7cd7b4162d4014386917c9a4a0c927a4">com.hyphenate.chat.EMOptions</a>
</li>
<li>getAddress()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#aa90cd64472941d73c0c378436712117b">com.hyphenate.chat.EMLocationMessageBody</a>
</li>
<li>getAffiliationsCount()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#ac97933a0ecf1c01da7e60108863eadda">com.hyphenate.chat.EMGroup</a>
</li>
<li>getAllChatRooms()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a5c9749d9e6102348e679f3345ebf28c8">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>getAllContactsFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#acf0ff5032f9c8033a3b41e1bdd8b7a86">com.hyphenate.chat.EMContactManager</a>
</li>
<li>getAllConversations()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a8c856c37a5635086aae153b5de87ed14">com.hyphenate.chat.EMChatManager</a>
</li>
<li>getAllGroups()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a75061a74d5134b3adcb0a4b3a9ddb443">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>getAllMessages()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#adda269c3e6d9fe5897a8eb11103b0f1f">com.hyphenate.chat.EMConversation</a>
</li>
<li>getAllMsgCount()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a3dbf9754bb2aac24de1e0f313305dbd1">com.hyphenate.chat.EMConversation</a>
</li>
<li>getAppKey()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a52e018bcd381459752712fa34fac17eb">com.hyphenate.chat.EMOptions</a>
</li>
<li>getAppResourceString()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_easy_utils.html#a2f28a68a7126311118353f2b04c2a04b">com.hyphenate.util.EasyUtils</a>
</li>
<li>getAutoLogin()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#af0239acb3c215b22380130d361ecafd7">com.hyphenate.chat.EMOptions</a>
</li>
<li>getBitmapOptions()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html#a5859ecaec3228c514695da93f3dee2cd">com.hyphenate.util.ImageUtils</a>
</li>
<li>getBlackListFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#ab8c437f270da3813a94a8353563dbab3">com.hyphenate.chat.EMContactManager</a>
</li>
<li>getBlackListUsernames()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a03f7987d79d0d83824c7befb4cc70c77">com.hyphenate.chat.EMContactManager</a>
</li>
<li>getBlockedUsers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a2951a2c0e1c9eb777d8b53446f31c184">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>getBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad2481953af59334c2337601aa97d0c45">com.hyphenate.chat.EMMessage</a>
</li>
<li>getBooleanAttribute()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a5bc114f55f9b6ffb7fbf9397d8bbbbf7">com.hyphenate.chat.EMMessage</a>
</li>
<li>getChatConfig()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a2d5973529d10a8e916b6a436a84ca1d1">com.hyphenate.chat.EMClient</a>
</li>
<li>getChatRoom()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#af8134011ab5de373ef694b2d014d036a">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>getChatType()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa2e6623f6435ec94185cb366076a480f">com.hyphenate.chat.EMMessage</a>
</li>
<li>getConversation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#aa18a33432d743061e642f229cc218b83">com.hyphenate.chat.EMChatManager</a>
</li>
<li>getConversationsByType()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a9e4162ac518cd7cb536b1b4b54a3f51d">com.hyphenate.chat.EMChatManager</a>
</li>
<li>getCurrentMonthStartAndEndTime()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_date_utils.html#a253937a8ffdcd6956bd431664046d08a">com.hyphenate.util.DateUtils</a>
</li>
<li>getCurrentUser()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a963f5acc57973904e594fb6cf227ce79">com.hyphenate.chat.EMClient</a>
</li>
<li>getDescription()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a5137b769de1db1d2bec77c3649d14417">com.hyphenate.chat.EMGroup</a>
</li>
<li>getDeviceUuid()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_device_uuid_factory.html#a097c0536d008416ed6ae3eaf25fee49c">com.hyphenate.util.DeviceUuidFactory</a>
</li>
<li>getDNSConfig()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a8d878b196481a9c974f4364f4e6b9ba2">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>getDNSTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a2f202026080448163a8becfc863535c9">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>getDNSVersion()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a29dbd800626cb1980c874a94208d5d9e">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>getDuration()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#a637df82d07a4580385b53663b4bbcea1">com.hyphenate.chat.EMVideoMessageBody</a>
</li>
<li>getError()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af15ed80f283765c87a3126adaa7fc5fd">com.hyphenate.chat.EMMessage</a>
</li>
<li>getExtField()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a95746f5404ca87b094709e35fe326301">com.hyphenate.chat.EMConversation</a>
</li>
<li>getFileName()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a6529f7b8ff8370be7fb1fa67563d6c8b">com.hyphenate.chat.EMFileMessageBody</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#aaaf2c2e27f074cce426e35bb37e286be">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>getFileSize()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#a8f8f1b8e2c16c9353eba5eaeb2dea113">com.hyphenate.chat.EMNormalFileMessageBody</a>
</li>
<li>getFirstLetter()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_text_formater.html#a596880fabc398ce75cb3cd4b55fe92be">com.hyphenate.util.TextFormater</a>
</li>
<li>getFrom()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad25f9757aaf9cf41ebcac9ad354a81f2">com.hyphenate.chat.EMMessage</a>
</li>
<li>getGCMNumber()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a4cb8dce4eb68323de3d19816b87bf9ef">com.hyphenate.chat.EMOptions</a>
</li>
<li>getGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a61aa9293b8f9967e88bc1771351f37db">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>getGroupFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a9899819b93b9b9506d5a4fcec9ac804b">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>getGroupId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a7eef56d445cba69173999070504e6e48">com.hyphenate.chat.EMGroup</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html#a36be150e21748bc1dd1395a9520c162b">com.hyphenate.chat.EMGroupInfo</a>
</li>
<li>getGroupName()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a6f1faff88c95ef6738142e57dfba2977">com.hyphenate.chat.EMGroup</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html#a922fb0990881590fe7918827b44d4de6">com.hyphenate.chat.EMGroupInfo</a>
</li>
<li>getHeight()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a275a604a2e39eb49f2c405fefcdbb0bd">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>getIntAttribute()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a650cbce261e388ef2a7bf5f4c80a2a9a">com.hyphenate.chat.EMMessage</a>
</li>
<li>getJSONArrayAttribute()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a4677a2e8eea894fa39c0a7a42525a897">com.hyphenate.chat.EMMessage</a>
</li>
<li>getJSONObjectAttribute()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ade57ffc515be781a9bb3b047605efe1c">com.hyphenate.chat.EMMessage</a>
</li>
<li>getKBDataSize()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_text_formater.html#aad4f23a4cf5e4f0b58db648a08bcaf67">com.hyphenate.util.TextFormater</a>
</li>
<li>getLastMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a2bfae664f39d418d5a9fb8024cd3bbad">com.hyphenate.chat.EMConversation</a>
</li>
<li>getLatitude()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#abf886123d619d867818c8a0d85108b7c">com.hyphenate.chat.EMLocationMessageBody</a>
</li>
<li>getLength()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_voice_message_body.html#a18ba63d837a3d41a158795cfb8955b01">com.hyphenate.chat.EMVoiceMessageBody</a>
</li>
<li>getLocalThumb()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#aa443f54702dba76396bcaeeaefee66c4">com.hyphenate.chat.EMVideoMessageBody</a>
</li>
<li>getLocalUrl()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a837d26b5774d5319cfa620f6e4fb44cc">com.hyphenate.chat.EMFileMessageBody</a>
</li>
<li>getLogoutTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a0a722fa7dd6afceb5c72e52c953d5129">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>getLongAttribute()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aaf067be2251cb0e47bf00883a45887a7">com.hyphenate.chat.EMMessage</a>
</li>
<li>getLongitude()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#ad3ef8f9d927a95af46202708bff8fad1">com.hyphenate.chat.EMLocationMessageBody</a>
</li>
<li>getMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a3fd720620d5eff11e3d48c4cfb4f300f">com.hyphenate.chat.EMGroup</a>
</li>
<li>getMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a02cf8e1a43810b97f496198eecaba746">com.hyphenate.chat.EMChatManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#aaaab722487466ceddfa43b01cce8b1f8">com.hyphenate.chat.EMConversation</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_text_message_body.html#af9cef37be8f76d086d0beb273dcdc3db">com.hyphenate.chat.EMTextMessageBody</a>
</li>
<li>getMessagePosition()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#ac0fdb90ee0484ac03d01ecce64576a54">com.hyphenate.chat.EMConversation</a>
</li>
<li>getMIMEType()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_file_utils.html#a922dc1156e7d0b18e113dce39a7ab462">com.hyphenate.util.FileUtils</a>
</li>
<li>getMipushConfig()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a5d9eb05865effd13c40f4943039051da">com.hyphenate.chat.EMOptions</a>
</li>
<li>getMsgFromJson()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_message_encoder.html#ac3923096b082ca58b968187209f6a6c9">com.hyphenate.chat.MessageEncoder</a>
</li>
<li>getMsgId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad787e066653adf543105b19b8c56275b">com.hyphenate.chat.EMMessage</a>
</li>
<li>getMsgTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af3a96397cecb2da9ce58c9c3c01e50ee">com.hyphenate.chat.EMMessage</a>
</li>
<li>getNick()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a0694923a8d1e35076f55e14fcaf55d1a">com.hyphenate.chat.EMContact</a>
</li>
<li>getOptions()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a34ee764ec4a8839b8c366e5961305aa7">com.hyphenate.chat.EMClient</a>
</li>
<li>getOwner()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a117399136ad553362195c37507346084">com.hyphenate.chat.EMGroup</a>
</li>
<li>getPublicGroupsFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a3e698ee8c277921a740e8ca7f112c056">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>getRemoteUrl()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a9c9ffee675934f057ca5ee938cf5a0b6">com.hyphenate.chat.EMFileMessageBody</a>
</li>
<li>getRequireAck()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a0f51be991905e1201b5b44022aaba007">com.hyphenate.chat.EMOptions</a>
</li>
<li>getRequireDeliveryAck()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a57813680cb9b555d3ec0a0a8395dc1e0">com.hyphenate.chat.EMOptions</a>
</li>
<li>getRequireServerAck()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ab1a00b2157fc43647dd46524db617211">com.hyphenate.chat.EMOptions</a>
</li>
<li>getRobotsFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a3984ac2d72ee20fee79b0020eefd89a1">com.hyphenate.chat.EMClient</a>
</li>
<li>getScaledImage()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html#a081004acf8280fbb95840617d3f5bfde">com.hyphenate.util.ImageUtils</a>
</li>
<li>getSpeed()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_perf_utils.html#af09f037527e5718eb0b85c9ec4932bc9">com.hyphenate.util.PerfUtils</a>
</li>
<li>getStringAttribute()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa90c553272c55019d5eb2f1cb41a86c3">com.hyphenate.chat.EMMessage</a>
</li>
<li>getThumbnailUrl()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a5d644df8881f49128ccee5b917f75bd2">com.hyphenate.chat.EMImageMessageBody</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#afb0a5755403d4701e7dce53ae12caaab">com.hyphenate.chat.EMVideoMessageBody</a>
</li>
<li>getTimeSpendSecond()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_perf_utils.html#a0217249710896f15a3afc3b23291c827">com.hyphenate.util.PerfUtils</a>
</li>
<li>getTo()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa881df804354cd5367c030ef68719900">com.hyphenate.chat.EMMessage</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a8b5371e9c19867413fc6a841bf7e9d2c">com.hyphenate.chat.EMConversation</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a5cd7f32108465be36097e00a7e66e4d9">com.hyphenate.chat.EMMessage</a>
</li>
<li>getUnreadMsgCount()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a38864711bae1ca592090de1bfff96f74">com.hyphenate.chat.EMConversation</a>
</li>
<li>getUnreadMsgsCount()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a6818928e2a43bc8b214d8a3e4426c205">com.hyphenate.chat.EMChatManager</a>
</li>
<li>getUploadBufSize()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_net_utils.html#a32a20946a7cea966ad813d5717059f31">com.hyphenate.util.NetUtils</a>
</li>
<li>getUsername()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a7991125508f97cf0a324b757584e1761">com.hyphenate.chat.EMContact</a>
</li>
<li>getUserName()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#ab90856f537c0567677e7bd452bf2d25e">com.hyphenate.chat.EMConversation</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa4e08a80072c42163d2e3a3711a6f464">com.hyphenate.chat.EMMessage</a>
</li>
<li>getVideoFileLength()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#a198b9f74509326d8fc62880ec36b073a">com.hyphenate.chat.EMVideoMessageBody</a>
</li>
<li>getVideoThumbnail()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html#ae86f4985051d1694fe046085c3f929f3">com.hyphenate.util.ImageUtils</a>
</li>
<li>getVoiceInputLevel()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a97d0745b73b3a863d7c6f7b7b86e9ce3">com.hyphenate.chat.EMCallManager</a>
</li>
<li>getWidth()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a69976c737c34c8b0582fc069697add5d">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>groupManager()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a519220cf905c540e9ca60a944d7930d5">com.hyphenate.chat.EMClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 25日 星期一 11:48:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
