<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptApplication()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a05a852fa1f9b1387b1a1c0be15728028">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>ACCEPTED
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#a6904d6921621f2f91cb1ac9fecbe871e">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>acceptInvitation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a6d634ba80deec6340bd8b3419d7bf120">com.hyphenate.chat.EMContactManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a88e30d470dcb007cf253d7588f7213c5">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>ackMessageRead()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a79f4f361c996e464e54105776fffe44d">com.hyphenate.chat.EMChatManager</a>
</li>
<li>action()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cmd_message_body.html#abd9ce229da24a1157af99c9da23c53c1">com.hyphenate.chat.EMCmdMessageBody</a>
</li>
<li>addBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a900263cc4852f1477ac5297701f562d5">com.hyphenate.chat.EMMessage</a>
</li>
<li>addCallStateChangeListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a80b224a48a9019501bc724c5ff65a267">com.hyphenate.chat.EMCallManager</a>
</li>
<li>addChatRoomChangeListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#af9632409ceade687d35ea8f05c1dc7c8">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>addConnectionListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#acd1dab94f40f5d0c5b100edde4864334">com.hyphenate.chat.EMClient</a>
</li>
<li>addContact()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#ac32cc6f4fa31d0239f4fbd1228000a1e">com.hyphenate.chat.EMContactManager</a>
</li>
<li>addConversationListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ace81b019cf17b0449b4eddd7aeffe19d">com.hyphenate.chat.EMChatManager</a>
</li>
<li>addGroupChangeListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#adb9e092564c319a7fdd1642d8c41d245">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>addMessageListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a923a569276cc251b85fd541d23432a4f">com.hyphenate.chat.EMChatManager</a>
</li>
<li>addUsersToGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a8bff6e3e1eefd221d57682499a6a9bcb">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>addUserToBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a5aef9054d15fbf3b8c5f841ee81bb720">com.hyphenate.chat.EMContactManager</a>
</li>
<li>allowChatroomOwnerLeave()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a896bbe5021287c11bf2ca2719cc72dad">com.hyphenate.chat.EMOptions</a>
</li>
<li>answerCall()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a51fa517af552f757d716c29492a11064">com.hyphenate.chat.EMCallManager</a>
</li>
<li>ANSWERING
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html#aedd5b9b102e67efbccec950a9b6afa18">com.hyphenate.chat.EMCallStateChangeListener.CallState</a>
</li>
<li>applyJoinToGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a41bb99202b3a065705434495bf1cfb24">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>ATTR_TYPE
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_message_encoder.html#a86f70a68df633ce315c3b1075dc009e8">com.hyphenate.chat.MessageEncoder</a>
</li>
<li>audio
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_video_call_helper_1_1_call_type.html#a2ef3d1e241b93940833d9d6f47a3f6b8">com.hyphenate.chat.EMCallManager.EMVideoCallHelper.CallType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 25日 星期一 11:48:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
