<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMCmdMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cmd_message_body.html#ae54e50a9f81da3a4993ffb8fa8d7aea3">com.hyphenate.chat.EMCmdMessageBody</a>
</li>
<li>EMContact()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#ad2a5b3a845737c1d4c8b2728530b5d15">com.hyphenate.chat.EMContact</a>
</li>
<li>EMGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a8a721672b4015087d9de167f0182c6b9">com.hyphenate.chat.EMGroup</a>
</li>
<li>EMGroupInfo()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html#a7accc4fbcffa60e0d95586380855a041">com.hyphenate.chat.EMGroupInfo</a>
</li>
<li>EMImageMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#ac8ca3773cb9dd9b3b12ff2178acedbc5">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>EMLocationMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#a0e6d577dd62b3d20ef1a3fdf54567478">com.hyphenate.chat.EMLocationMessageBody</a>
</li>
<li>EMNormalFileMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#af0278a39d6846390a727f7be1f56b8d4">com.hyphenate.chat.EMNormalFileMessageBody</a>
</li>
<li>EMTextMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_text_message_body.html#a912afb427268ef854e2c396102656059">com.hyphenate.chat.EMTextMessageBody</a>
</li>
<li>EMVideoMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#a1bd33427b1917d4473205bdbd0f39aec">com.hyphenate.chat.EMVideoMessageBody</a>
</li>
<li>EMVoiceMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_voice_message_body.html#a36de77310205bf76ab6b2a72f7bb2132">com.hyphenate.chat.EMVoiceMessageBody</a>
</li>
<li>encrypt()
: <a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_encrypt_provider.html#a9e1764fd2e74cac3ac87f1a7ae8f9ea9">com.hyphenate.chat.EncryptProvider</a>
</li>
<li>encryptBase64String()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_crypto_utils.html#abff3bccb0da0d71f797a56a17dee3322">com.hyphenate.util.CryptoUtils</a>
</li>
<li>encryptFile()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_encrypt_utils.html#aaad56797819699858df7aab3afcc453f">com.hyphenate.chat.EMEncryptUtils</a>
</li>
<li>endCall()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a1e48d8764d6ffa3b0fc26ea29dca8689">com.hyphenate.chat.EMCallManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 25日 星期一 11:48:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
