<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a2d833ab93efff995a2dfd4c9910a3b26">com.hyphenate.chat.EMContactManager</a>
</li>
<li>saveMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a4a893ff099898b111f4d72c826da186c">com.hyphenate.chat.EMChatManager</a>
</li>
<li>saveVideoThumb()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html#a62926147927553a3e35b7904a32d4fb9">com.hyphenate.util.ImageUtils</a>
</li>
<li>searchMsgFromDB()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a69708aa49a8a07a265cc19513e71154f">com.hyphenate.chat.EMConversation</a>
</li>
<li>sendMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ad50be7183f088c415b9507bc7ce792e6">com.hyphenate.chat.EMChatManager</a>
</li>
<li>setAcceptInvitationAlways()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa8c98c7b70ae4a9c050f907946fcf1be">com.hyphenate.chat.EMOptions</a>
</li>
<li>setAcked()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af00812f62a55979c71cc8c3a38700ac8">com.hyphenate.chat.EMMessage</a>
</li>
<li>setAppKey()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa82098306c73dd2a516fc98e1e8b6224">com.hyphenate.chat.EMOptions</a>
</li>
<li>setAttribute()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3de891b7fbc30a81e12f1362e7476b18">com.hyphenate.chat.EMMessage</a>
</li>
<li>setAutoAcceptGroupInvitation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ac7232ad21e382485031be1a2c8a3ce2f">com.hyphenate.chat.EMOptions</a>
</li>
<li>setAutoAcceptInvitation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aacdbc6ed4dc75f028eb91faadb076a9b">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>setAutoLogin()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a90e24c32655b2ed40f29a02e8966a1f5">com.hyphenate.chat.EMOptions</a>
</li>
<li>setCameraFacing()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a2982d7b6c6f870568b0fdd2bc6e487c2">com.hyphenate.chat.EMCallManager</a>
</li>
<li>setChatType()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8e9c466c589f7f8a605b009d0f42fb19">com.hyphenate.chat.EMMessage</a>
</li>
<li>setContactListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a17419446214fd43075763856a9118aa6">com.hyphenate.chat.EMContactManager</a>
</li>
<li>setDebugMode()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a87445125262a00a08ecd01bf91fdfac0">com.hyphenate.chat.EMClient</a>
</li>
<li>setDeleteMessagesAsExitGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a8d17200f272c2722a666a95ac910db9b">com.hyphenate.chat.EMOptions</a>
</li>
<li>setDirection()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ab0a2d3161bf4069641ebdb3aceb37a8a">com.hyphenate.chat.EMMessage</a>
</li>
<li>setDNSConfig()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#add1fe9de3267791013cae00587838a56">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>setDNSConfigTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a71b291936f8814f1e80227ccac381f12">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>setDNSConfigVersion()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a4d9eb07d269e16711274f08180062c99">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>setExtField()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#afbb203999a2f8f52f7c8b568f9bafd40">com.hyphenate.chat.EMConversation</a>
</li>
<li>setFrom()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a60a442a9c7bb8e2c5dcde771b8f40ac4">com.hyphenate.chat.EMMessage</a>
</li>
<li>setGCMNumber()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ad2569a32772491b4ae3f0aeb2d539eb5">com.hyphenate.chat.EMOptions</a>
</li>
<li>setGroupId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html#a58437f3479df07aacacb848a10d46096">com.hyphenate.chat.EMGroupInfo</a>
</li>
<li>setGroupName()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html#a8e8acae645177e11e17809301a7610bf">com.hyphenate.chat.EMGroupInfo</a>
</li>
<li>setListened()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3cca4a37883aa16db58e09b716d71b9c">com.hyphenate.chat.EMMessage</a>
</li>
<li>setLogoutTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a3802e9e54740dba87ab62e53507d1f4a">com.hyphenate.chat.EMPreferenceUtils</a>
</li>
<li>setMessageListened()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a0f853cccb71980386bba279e1e472541">com.hyphenate.chat.EMChatManager</a>
</li>
<li>setMessageStatusCallback()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8598ee23d311d1e23730a040c51970e3">com.hyphenate.chat.EMMessage</a>
</li>
<li>setMipushConfig()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a29616d678fd46ad207603812aac17e19">com.hyphenate.chat.EMOptions</a>
</li>
<li>setMsgId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad24403943825f00c4c2f663f0d2aed5b">com.hyphenate.chat.EMMessage</a>
</li>
<li>setMsgTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#abbf40bfb899b577f40fdcdf6029da5b4">com.hyphenate.chat.EMMessage</a>
</li>
<li>setNick()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a8f49a2e88b4219d059cf6f219137bcae">com.hyphenate.chat.EMContact</a>
</li>
<li>setReceipt()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2e0914668a9eee77f06f3f96675be2ab">com.hyphenate.chat.EMMessage</a>
</li>
<li>setRequireAck()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ab827ec32187b9ecd0d8ebdc28459f012">com.hyphenate.chat.EMOptions</a>
</li>
<li>setRequireDeliveryAck()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a806f3d93bec9e86e37cc863fbf172b46">com.hyphenate.chat.EMOptions</a>
</li>
<li>setRequireServerAck()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a579b8d6a468c52e4c4bdff70e88e4d96">com.hyphenate.chat.EMOptions</a>
</li>
<li>setSendOriginalImage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a18e72b9f2271c8aa8ae6f9b7322e68eb">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>setStatus()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ae49d4c615dacea6f375a96bbd6780ad6">com.hyphenate.chat.EMMessage</a>
</li>
<li>setSurfaceView()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ad075dd46e48c1f98a5e785b9279cc724">com.hyphenate.chat.EMCallManager</a>
</li>
<li>setThumbnailUrl()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a474a5e9b695ff52c16410e8905fcb627">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>setTo()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a426de4400e68b712f28aa727e4bb9d65">com.hyphenate.chat.EMMessage</a>
</li>
<li>sp2px()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_density_util.html#afaecd2e7e9255d8d35d9cb7bdc756388">com.hyphenate.util.DensityUtil</a>
</li>
<li>startRecording()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html#a4ae72aa38952a69957213bf1e2f8288d">com.hyphenate.util.VoiceRecorder</a>
</li>
<li>status()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2e93fe95d0be479c5f58c4c56b0132c2">com.hyphenate.chat.EMMessage</a>
</li>
<li>streamStarted()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ad988da0854afc00c33da2b5a10f851f3">com.hyphenate.chat.EMCallManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 25日 星期一 11:48:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
