<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.EMGroupChangeListener接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html">EMGroupChangeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.EMGroupChangeListener接口 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab3591c00dc3f5b4138fa57073cc29589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#ab3591c00dc3f5b4138fa57073cc29589">onInvitationReceived</a> (String groupId, String groupName, String inviter, String reason)</td></tr>
<tr class="separator:ab3591c00dc3f5b4138fa57073cc29589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cba85047747986774cf8f9c8014355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a31cba85047747986774cf8f9c8014355">onApplicationReceived</a> (String groupId, String groupName, String applicant, String reason)</td></tr>
<tr class="separator:a31cba85047747986774cf8f9c8014355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cee6b68a55cd89429808b51d1a53e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#ac0cee6b68a55cd89429808b51d1a53e6">onApplicationAccept</a> (String groupId, String groupName, String accepter)</td></tr>
<tr class="separator:ac0cee6b68a55cd89429808b51d1a53e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c356e1a44ebf6bc81c096268227301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a14c356e1a44ebf6bc81c096268227301">onApplicationDeclined</a> (String groupId, String groupName, String decliner, String reason)</td></tr>
<tr class="separator:a14c356e1a44ebf6bc81c096268227301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea98434ff6c358d68dc79d95f2a668ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#aea98434ff6c358d68dc79d95f2a668ac">onInvitationAccpted</a> (String groupId, String invitee, String reason)</td></tr>
<tr class="separator:aea98434ff6c358d68dc79d95f2a668ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83848443332e0670e2317178d708212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#af83848443332e0670e2317178d708212">onInvitationDeclined</a> (String groupId, String invitee, String reason)</td></tr>
<tr class="separator:af83848443332e0670e2317178d708212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384a1449894868434c842652d50e2382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a384a1449894868434c842652d50e2382">onUserRemoved</a> (String groupId, String groupName)</td></tr>
<tr class="separator:a384a1449894868434c842652d50e2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d607f87515383b1ceeb926762ed500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#ab6d607f87515383b1ceeb926762ed500">onGroupDestroy</a> (String groupId, String groupName)</td></tr>
<tr class="separator:ab6d607f87515383b1ceeb926762ed500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f06e308c000a2219e1d7852dc4f370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a65f06e308c000a2219e1d7852dc4f370">onAutoAcceptInvitationFromGroup</a> (String groupId, String inviter, String inviteMessage)</td></tr>
<tr class="separator:a65f06e308c000a2219e1d7852dc4f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>群组相关的监听器，侦听群组相关的事件，例如加群申请，希望加入某个群，这个群的群主同意或者拒绝，被踢群等事件。 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ac0cee6b68a55cd89429808b51d1a53e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onApplicationAccept </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>accepter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加群申请被对方接受 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>群组的id </td></tr>
    <tr><td class="paramname">groupName</td><td>群组的名字 </td></tr>
    <tr><td class="paramname">accepter</td><td>同意人得username </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14c356e1a44ebf6bc81c096268227301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onApplicationDeclined </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>decliner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加群申请被拒绝 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>群组id </td></tr>
    <tr><td class="paramname">groupName</td><td>群组名字 </td></tr>
    <tr><td class="paramname">decliner</td><td>拒绝人得username </td></tr>
    <tr><td class="paramname">reason</td><td>拒绝理由 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31cba85047747986774cf8f9c8014355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onApplicationReceived </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>applicant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>用户申请加入群 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>要加入的群的id </td></tr>
    <tr><td class="paramname">groupName</td><td>要加入的群的名称 </td></tr>
    <tr><td class="paramname">applyer</td><td>申请人的username </td></tr>
    <tr><td class="paramname">reason</td><td>申请加入的reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65f06e308c000a2219e1d7852dc4f370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onAutoAcceptInvitationFromGroup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inviter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inviteMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>自动同意加入群组 sdk会先加入这个群组，并通过此回调通知应用 参考<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ac7232ad21e382485031be1a2c8a3ce2f">com.hyphenate.chat.EMOptions.setAutoAcceptGroupInvitation(boolean value)</a></p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
    <tr><td class="paramname">inviter</td><td></td></tr>
    <tr><td class="paramname">inviteMessage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6d607f87515383b1ceeb926762ed500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onGroupDestroy </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>群组被解散。 sdk 会先删除本地的这个群组，之后通过此回调通知应用，此群组被删除了 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>群组的ID </td></tr>
    <tr><td class="paramname">groupName</td><td>群组的名称 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea98434ff6c358d68dc79d95f2a668ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onInvitationAccpted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>invitee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>群组邀请被接受 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
    <tr><td class="paramname">invitee</td><td></td></tr>
    <tr><td class="paramname">reason</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af83848443332e0670e2317178d708212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onInvitationDeclined </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>invitee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>群组邀请被拒绝 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
    <tr><td class="paramname">invitee</td><td></td></tr>
    <tr><td class="paramname">reason</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3591c00dc3f5b4138fa57073cc29589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onInvitationReceived </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inviter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前用户收到加入群组邀请 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>要加入的群的id </td></tr>
    <tr><td class="paramname">groupName</td><td>要加入的群的名称 </td></tr>
    <tr><td class="paramname">inviter</td><td>邀请人的id </td></tr>
    <tr><td class="paramname">reason</td><td>邀请加入的reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a384a1449894868434c842652d50e2382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onUserRemoved </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前登录用户被管理员移除出群组 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
    <tr><td class="paramname">groupName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该接口的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/EMGroupChangeListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 四月 25日 星期一 11:48:55 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
